MONGODB_URL="mongodb+srv://Aniket:Aniket@cluster0.0chw1qt.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dykoozlil"
CLOUDINARY_API_KEY="722239926894763"
CLOUDINARY_API_SECRET="zqZqX5mnOTcb5rvlF17gcXDIIaE"
OPENAI_API_KEY="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"